PORT=8000
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=terradia_db

HOSTNAME=http://localhost:8000

# JSON WEB TOKEN SECRET
TOKEN_SECRET=5f0716ef5520d565ca28c49d5766ed3b12917cd2ce561cc6a9e0bc08134f8ec7
# APOLLO ENGINE
ENGINE_API_KEY=#

# S3
__S3_KEY__=#
__S3_SECRET__=#
__S3_BUCKET__=terradia-bucket-assets
__S3_URL__=https://terradia-bucket-assets.s3.eu-west-3.amazonaws.com/

# SENDGRID
SENDGRID_API_KEY=#
# STRIPE
STRIPE_API_KEY=sk_test_51H6a9LHJwleKpfuCSnn9k6k4SY0IGjN9EBJ6NU2Y3l9VgxfQYCpsdLOEiVd6WobmM80yA3juKgmjwjEyqhnvXvpG00VrOmywaz

# INSEE
INSEE_SIREN_URL=https://api.insee.fr/entreprises/sirene/V3/siret?q=siren:
INSEE_API_KEY=#
INSEE_API_SECRET=#
# Generate new token https://api.insee.fr/catalogue/site/themes/wso2/subthemes/insee/pages/application.jag?name=Terradia
INSEE_API_TOKEN=#

# DATABASE PROD
DB_PROD_USER=
DB_PROD_PASSWORD=
DB_PROD_HOST=
DB_PROD_PORT=
DB_PROD_NAME=